# SDSCore

./: LICENSE  README.md  SDSCore.sln
NetCDFInterop/: EnvironmentHelper.cs  NetCDF.cs  NetCDFInterop.csproj
SDSCore/: SDSCore.csproj
SDSCore/Core/: DataSet.cs
SDSCore/Core/Factory/: DataSetFactory.cs  DataSetUri.cs
SDSCore/Providers/NetCDF/: NetCDFDataSet.cs
