<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <PackageId>SDSCore</PackageId>
        <Description>.NET Core 3.1 port of SDSLite library</Description>
        <RepositoryUrl>https://github.com/Dzoukr/SDSCore</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Dzoukr/SDSCore/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>netcdf;sdslite;csv</PackageTags>
        <Authors>Roman Provazník</Authors>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>Releasing first version</PackageReleaseNotes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DocumentationFile>bin\$(Configuration)\netcoreapp3.1\SDSCore.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="NetCDFInterop.dll">
            <HintPath>..\NetCDFInterop\bin\$(Configuration)\netstandard2.0\NetCDFInterop.dll</HintPath>
        </Reference>
        <_PackageFiles Include="..\NetCDFInterop\bin\$(Configuration)\netstandard2.0\NetCDFInterop.dll">
            <BuildAction>None</BuildAction>
            <PackagePath>lib\netcoreapp3.1\</PackagePath>
        </_PackageFiles>
        <PackageReference Include="DynamicInterop" Version="0.9.1" />
        <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    </ItemGroup>

</Project>
